<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>获取WA小组名</title>
    <style>
        body,
        html {
            height: 100%;
            padding: 0;
            margin: 0;
        }
        h1 {
            font-weight: normal;
            font-size: 4rem;
            margin: 0 auto;
            margin-top: 30px;
            width: 500px;
            color: #0aa896;
            text-align: center;
        }
        @keyframes myfirst {
            0% {
                margin-left: -235px
            }

            70% {
                margin-left: 100%;
            }

            100% {
                margin-left: 100%;
            }
        }
        .fish {
            background-image: url('https://dev-coco.github.io/images/fish.png');
            width: 235px;
            height: 104px;
            margin-left: -235px;
            position: absolute;
            animation: myfirst 24s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
        #fish {
            top: 120px;
        }
        #fish2 {
            top: 260px;
            animation-delay: 12s;
            -webkit-animation-delay: 12s;
        }
        header {
            height: 160px;
            background: url('https://dev-coco.github.io/images/golf.png') repeat-x bottom;
        }
        .container {
            height: 100%;
            background-color: #98d4f3;
            overflow: hidden;
            position: relative;
        }
        .content {
            margin: 0 auto;
            width: 730px;
            padding-top: 40px;
            color: white;
            position: relative;
        }
        button,
        textarea {
            width: 730px;
            border: none;
            border-radius: 20px;
            outline: none;
            padding: 10px;
            font-size: 1rem;
            color: #676767;
            transition: border 0.5s;
            border: solid 3px #98d4f3;
            box-sizing: border-box;
        }
        ::-webkit-scrollbar {
            display: none
        }
        textarea:focus {
            border: solid 3px #77bde0;
        }
        textarea {
            height: 100px;
            height: 400px;
            resize: none;
            overflow: auto;
        }
        button {
            background-color: #0aa896;
            color: white;
            height: 50px;
            cursor: pointer;
            margin: 10px 0 10px 0;
            font-size: 1.29rem;
            transition: background-color 0.5s;
        }
        button:hover {
            background-color: #088173;
        }
        .i_str,
        .o_str {
            display: block;
            width: 100%;
        }
        .row {
            --bs-gutter-x: 1.5rem;
            --bs-gutter-y: 0;
            display: flex;
            flex-wrap: wrap;
            margin-top: calc(var(--bs-gutter-y) * -1);
            margin-right: calc(var(--bs-gutter-x) * -.5);
            margin-left: calc(var(--bs-gutter-x) * -.5);
            margin-bottom: 6px;
        }
        .row>* {
            flex-shrink: 0;
            width: 100%;
            max-width: 100%;
            padding-right: calc(var(--bs-gutter-x) * .5);
            padding-left: calc(var(--bs-gutter-x) * .5);
            margin-top: var(--bs-gutter-y);
        }
        .side {
            flex: 1 0 0%;
        }
        p {
            background-color: #0aa896;
            display: inline;
            text-align: center;
            margin: 0px auto;
            padding: 5px;
            border-radius: 7px;
            font-size: 1.2rem;
        }
    </style>
</head>
<body>
    <header>
        <h1>获取WA小组名</h1>
    </header>
    <div class="container">
        <div class="fish" id="fish"></div>
        <div class="fish" id="fish2"></div>
        <div class="content">
            <div style="text-align: center">
            <p id="status" style="display: none;">aewfawefaw</p>
            </div>
            <button id="group_name">开始</button>
            <div class="row">
                <div class="side">
                    <textarea class="i_str" placeholder="请输入内容，一行一个"></textarea>
                </div>
                <div class="side">
                    <textarea class="o_str" name="message" placeholder="输出内容，不可编辑" readonly></textarea>
                </div>
            </div>
        </div>
    </div>
    <script src="options.js"></script>
</body>
</html>
